<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Conceito</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html"><strong>Home</strong></a></li><br>
                <li><a href="sobreaclinica.html"><strong>Sobre a Clínica</strong></a></li><br>
                <li><a href="funcionamento.html"><strong>Funcionamento</strong></a></li><br>
                <li><a href="contato.html"><strong>Contato</strong></a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="bannerindex.png" width="1000px" height="200" alt="logotipo">
                <!-- Aqui vai o seu header -->
            </div>

            <div class="content">
                <h1 style="color: #DCCBB8;" text align="center">Conceito, a numero 1 em dermatologia e cuidados da pele.</h1>
                <p>Nossos profissionais são extremamente capacitados, formados nas melhores universidades do Estado de São Paulo e com ampla experiencia no mercado.</p>
                <p><u>Veja abaixo nossas principais especialidades:</u>
                    <ul>
                        <em>
                            <li>Dermatologia;</li>
                            <li>Estética facial;</li>
                            <li>Estetica corporal;</li>
                            <li>Tratamento especializado em acne;</li>
                            <li>Microagulhamento facial e capilar;</li>
                            <li>E muito mais que a sua pele precisa.</li>
                        </em>
                    </ul>
                </p>
                <p>Entre em contato através de nossos canais de atendimento <strong><em>(Telefone, WhatsApp, e-mail ou nossa página de contato.)</em></strong> ou venha fazer uma visita presencial e conhecer nossas instalações. Será um prazer recebe-lo conosco.</p>
                <!-- Aqui vai o seu conteúdo -->
            </div>

            <div class="footer">
                <p text align="center"><strong>Nosso endereço: Rua José Mortari, 442 - Suissa - Ribeirão Pires - SP.</strong></p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14611.79765987751!2d-46.4230989!3d-23.7135004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce6c9289e46971%3A0x7056b3c3609cf533!2sConceito%20Cl%C3%ADnica%20M%C3%A9dica!5e0!3m2!1spt-BR!2sbr!4v1682104769346!5m2!1spt-BR!2sbr" width="1000" style="border: 1px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p text align="center"><small><strong>Desenvolvido por: Filipe Bernardo</strong></small></p>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>
